(() => {

  let me;

  Vue.component('info-questions', {
    mounted() {
      me = this;
    },
    props:    {
      'app':   {twoWay: true},
      'stage': {twoWay: true},
    },
    data:     () => ({}),
    model:    {
      event: 'select'
    },
    template: `
      <div>
           <form class="v-card__text" onsubmit="return false">
       Нельзя отрицать, что за последние 20 лет мир изменился, и технологии блокчейн прочно вошли в повседневную жизнь.
<br/><br/>

При упоминании блокчейна в голову рядовому пользователю приходит, прежде всего, сфера криптовалют. Данный сектор широко освещается средствами массовой информации, в соцсетях, новостных каналах; с каждым годом увеличивается число людей, которые следят за флуктуациями криптовалютных рынков, затаив дыхание. Торговля криптовалютами и инвестирование в них становятся источниками серьезных состояний и не менее серьезных финансовых проблем.
      </div>
      </form>
    `,

  });
})();
